{
    "name": "NBA-locker-client",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "build": "tsc",
      "watch": "tsc -w"
    },
    "devDependencies": {
      "@types/node": "^20.0.0",
      "typescript": "^5.0.0"
    }
  }